<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.musicapp.model.Track" />

        <variable
            name="callback"
            type="com.musicapp.ui.dashboard.OnTrackClickListener" />

        <variable
            name="position"
            type="java.lang.Integer" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:onClick="@{() -> callback.onProductClicked(model,position)}">

        <ImageView
            android:id="@+id/imageviewtrack"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="10dp"
            android:padding="7dp"
            android:src="@drawable/ic_placeholder"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImg="@{model.artworkUrl60}" />

        <TextView
            android:id="@+id/textViewTrackTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{model.trackName}"
            android:textColor="@color/colorTrackName"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/collectionname"
            app:layout_constraintEnd_toStartOf="@id/time"
            app:layout_constraintStart_toEndOf="@id/imageviewtrack"
            app:layout_constraintTop_toTopOf="@id/imageviewtrack"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Track name" />

        <TextView
            android:id="@+id/collectionname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{model.getCollectionName()}"
            android:textColor="@color/colorTrackCollectionName"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imageviewtrack"
            app:layout_constraintEnd_toStartOf="@id/time"
            app:layout_constraintStart_toEndOf="@id/imageviewtrack"
            app:layout_constraintTop_toBottomOf="@id/textViewTrackTitle"
            tools:text="Collection Name" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:text="@{model.getTime()}"
            android:textColor="@color/colorTrackName"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imageviewtrack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageviewtrack"
            tools:text="1:20" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageviewtrack"

            />

    </android.support.constraint.ConstraintLayout>
</layout>
